<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jgp</groupId>
  <artifactId>commons-crypto</artifactId>
  <version>1.0.1</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <name>Commons Cryptography</name>
  <url>https://github.com/jgperrin/net.jgp.commons.crypto</url>
  <description>The idea of this library is to make cryptography extermely simple, so the user can use methods to get done things quickly.</description>
  <organization>
  	<name>JGP.net</name>
  	<url>http://jgp.net</url>
  </organization>
</project>