<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jgp</groupId>
	<artifactId>commons-crypto</artifactId>
	<version>1.0.2</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<url>https://github.com/jgperrin/net.jgp.commons.crypto</url>
	<description>Commons Cryptography: The idea of this library is to make cryptography extremely simple, so the user can use methods to get things done quickly.</description>
	<organization>
		<name>JGP.net</name>
		<url>http://jgp.net</url>
	</organization>
	<name>${project.groupId}:${project.artifactId}</name>

	<developers>
		<developer>
			<name>Jean Georges Perrin</name>
			<email>jgp@jgp.net</email>
			<organization>JGP.net</organization>
			<organizationUrl>http://jgp.net</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/jgperrin/net.jgp.commons.crypto/tree/master</url>
		<connection>scm:git:git://github.com/jgperrin/net.jgp.commons.crypto.git</connection>
		<developerConnection>scm:git:ssh://github.com:jgperrin/net.jgp.commons.crypto.git</developerConnection>
	</scm>

</project>